PORT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DEV_DATABASE=
TEST_DATABASE=
PRODUCTION_DATAB
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET


DEV_DATABASE_URL=postgres://<username>:<password>@<host>/<database>
TEST_DATABASE_URL=postgres://<username>:<password>@<host>/<database>